{"version": 2, "width": 265, "height": 18, "timestamp": 1698763546, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.015002, "o", "Generating 2 CSV files, one with accounts, one with transactions\r\n"]
[1.042387, "o", "Building jar with plan run\r\n"]
[1.498225, "o", "\r\n"]
[1.593303, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [88ms]\u001b[m\u001b[39D\u001b[1B"]
[1.691779, "o", "\u001b[1A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 582ms\r\n5 actionable tasks: 3 executed, 2 from cache\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[1.697081, "o", "\u001b[1A\u001b[2K"]
[1.697574, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[2.08019, "o", "Running Data Caterer via docker, version: 0.4.5\r\n"]
[3.63552, "o", "31/10/2023 14:45:50 [INFO ] com.github.pflooky.datagen.App$: Starting Data Caterer\r\n"]
[6.271843, "o", "31/10/2023 14:45:53 [INFO ] com.github.pflooky.datagen.core.generator.DataGeneratorProcessor: Following tasks are enabled and will be executed: num-tasks=2, tasks=task=696be248-2f13-44d1-80fa-1eecbfaa2da8, num-steps=1, steps=324329c6-50c2-4e93-a800-9f1b7374db39||task=3a3710ae-651e-4b01-828b-364718ba3c19, num-steps=1, steps=1b25c712-0c28-4e4f-ac3c-e803881aa58a\r\n"]
[7.187823, "o", "31/10/2023 14:45:54 [INFO ] com.github.pflooky.datagen.core.util.RecordCountUtil$: Number of batches for data generation, num-batches=1, num-records-per-batch=100000, total-records=3100\r\n"]
[7.189407, "o", "31/10/2023 14:45:54 [INFO ] com.github.pflooky.datagen.core.generator.BatchDataProcessor: Starting batch, batch=1, num-batches=1\r\n"]
[11.253272, "o", "31/10/2023 14:45:58 [INFO ] com.github.pflooky.datagen.core.sink.SinkFactory: Pushing data to sink, data-source-name=customer_accounts, step-name=324329c6-50c2-4e93-a800-9f1b7374db39, save-mode=Overwrite, num-records=100, status=started\r\n"]
[11.934513, "o", "31/10/2023 14:45:58 [INFO ] com.github.pflooky.datagen.core.sink.SinkFactory: Successfully saved data to sink, data-source-name=customer_accounts, step-name=324329c6-50c2-4e93-a800-9f1b7374db39, save-mode=Overwrite, num-records=100, status=finished\r\n"]
[12.504045, "o", "31/10/2023 14:45:59 [INFO ] com.github.pflooky.datagen.core.sink.SinkFactory: Pushing data to sink, data-source-name=customer_transactions, step-name=1b25c712-0c28-4e4f-ac3c-e803881aa58a, save-mode=Overwrite, num-records=301, status=started\r\n"]
[12.748982, "o", "31/10/2023 14:45:59 [INFO ] com.github.pflooky.datagen.core.sink.SinkFactory: Successfully saved data to sink, data-source-name=customer_transactions, step-name=1b25c712-0c28-4e4f-ac3c-e803881aa58a, save-mode=Overwrite, num-records=301, status=finished\r\n"]
[12.752141, "o", "31/10/2023 14:45:59 [INFO ] com.github.pflooky.datagen.core.generator.BatchDataProcessor: Finished batch, batch=1, num-batches=1\r\n"]
[12.754301, "o", "31/10/2023 14:45:59 [INFO ] com.github.pflooky.datagen.core.validator.ValidationProcessor: Executing data validations\r\n"]
[12.766763, "o", "31/10/2023 14:45:59 [INFO ] com.github.pflooky.datagen.core.generator.result.DataGenerationResultWriter: Writing data generation summary to HTML files, folder-path=/opt/app/data/report\r\n"]
[12.906388, "o", "31/10/2023 14:45:59 [INFO ] com.github.pflooky.datagen.App$: Completed in 9s\r\n"]
[13.214545, "o", "Finished!\r\n"]
[13.214845, "o", "Let's get one account_id and check there are corresponding transactions for it\r\n"]
[14.245276, "o", "\u001b[0;32mAccount record\u001b[0m: ACC92235962,630.4806151424477,event,Miss Marlene Waelchi,2022-12-06T20:33:11.734Z,suspended\r\n\u001b[0;32mUsing account_id\u001b[0m=ACC92235962\r\n"]
[14.251372, "o", "\u001b[0;32mCorresponding transactions: \u001b[0m\r\n"]
[14.251408, "o", "ACC92235962,Miss Marlene Waelchi,68.49934861332561,2023-05-11T12:10:48.665Z,2023-05-11\r\nACC92235962,Miss Marlene Waelchi,2.467746848045162,2022-12-02T21:49:50.236Z,2022-12-02\r\nACC92235962,Miss Marlene Waelchi,11.106340933887392,2022-11-13T08:23:02.623Z,2022-11-13\r\nACC92235962,Miss Marlene Waelchi,68.62378234039663,2023-04-14T16:14:52.642Z,2023-04-14\r\n"]
