{"version": 2, "width": 174, "height": 20, "timestamp": 1699604426, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018032, "o", "\u001b[0;32mGenerating data for OpenAPI/Swagger doc: docker/mount/http/petstore.json\u001b[0m\r\n"]
[4.049583, "o", "Building jar with plan run\r\n"]
[4.496493, "o", "\r\n"]
[4.592108, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 7% EXECUTING [79ms]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :compileJava > Unpacking build cache entry\u001b[m\u001b[44D\u001b[1B"]
[4.676819, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 558ms\u001b[0K\r\n5 actionable tasks: 3 executed, 2 from cache\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :compileJava > Unpacking build cache entry\u001b[m\u001b[44D\u001b[1B"]
[4.677205, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.6774, "o", "\u001b[0m"]
[4.677458, "o", "\u001b[?12l\u001b[?25h"]
[5.072254, "o", "Running Data Caterer via docker, version: 0.4.19\r\n"]
[6.69095, "o", "10/11/2023 08:20:32 [INFO ] com.github.pflooky.datagen.App$: Starting Data Caterer\r\n"]
[9.197883, "o", "10/11/2023 08:20:35 [INFO ] com.github.pflooky.datagen.core.generator.metadata.datasource.DataSourceMetadataFactory: Attempting to extract all data source metadata as defined in connection configurations in application config\r\n"]
[9.640104, "o", "10/11/2023 08:20:35 [INFO ] com.github.pflooky.datagen.core.generator.metadata.datasource.DataSourceMetadataFactory: Extracting out metadata from data source, name=my_http, format=http\r\n"]
[10.129994, "o", "10/11/2023 08:20:36 [INFO ] com.github.pflooky.datagen.core.generator.metadata.datasource.DataSourceMetadataFactory: Found sub data sources, name=my_http, format=http, num-sub-data-sources=4\r\n"]
[10.49016, "o", "10/11/2023 08:20:36 [WARN ] com.github.pflooky.datagen.core.model.SchemaHelper$: User has defined data type different to metadata source or from data source. Using data source defined type, field-name=bodyContent, user-type=string, data-source-type=struct<tag: string, id: string, name: string>\r\n"]
[10.540605, "o", "10/11/2023 08:20:36 [INFO ] com.github.pflooky.datagen.core.generator.metadata.PlanGenerator$: Writing plan to file, plan=plan_20231110T082036Z, num-tasks=1, file-path=/tmp/plan/plan_20231110T082036Z.yaml\r\n"]
[10.629729, "o", "10/11/2023 08:20:36 [INFO ] com.github.pflooky.datagen.core.generator.metadata.PlanGenerator$: Writing task to file, task=my_http, num-steps=4, file-path=/tmp/task/my_http_task.yaml\r\n"]
[10.683824, "o", "10/11/2023 08:20:36 [INFO ] com.github.pflooky.datagen.core.generator.metadata.PlanGenerator$: Writing validations to file, num-validations=0, file-path=/tmp/validation/validations.yaml\r\n"]
[10.725974, "o", "10/11/2023 08:20:36 [INFO ] com.github.pflooky.datagen.core.generator.DataGeneratorProcessor: Following tasks are enabled and will be executed: num-tasks=1, tasks=task=my_http, num-steps=4, steps=GET/pets,POST/pets,GET/pets/{id},DELETE/pets/{id}\r\n"]
[11.244847, "o", "10/11/2023 08:20:37 [INFO ] com.github.pflooky.datagen.core.util.RecordCountUtil$: Number of batches for data generation, num-batches=1, num-records-per-batch=100000, total-records=8\r\n"]
[11.246114, "o", "10/11/2023 08:20:37 [INFO ] com.github.pflooky.datagen.core.generator.BatchDataProcessor: Starting batch, batch=1, num-batches=1\r\n"]
[15.66582, "o", "10/11/2023 08:20:41 [INFO ] com.github.pflooky.datagen.core.sink.SinkFactory: Pushing data to sink, data-source-name=my_http, step-name=GET/pets, save-mode=Append, num-records=2, status=started\r\n10/11/2023 08:20:41 [INFO ] com.github.pflooky.datagen.core.sink.SinkFactory: Rows per second for generating data, rows-per-second=1\r\n"]
[19.134074, "o", "10/11/2023 08:20:45 [INFO ] com.github.pflooky.datagen.core.sink.SinkFactory: Successfully saved data to sink, data-source-name=my_http, step-name=GET/pets, save-mode=Append, num-records=2, status=finished\r\n"]
[19.242555, "o", "10/11/2023 08:20:45 [INFO ] com.github.pflooky.datagen.core.sink.SinkFactory: Pushing data to sink, data-source-name=my_http, step-name=POST/pets, save-mode=Append, num-records=2, status=started\r\n"]
[19.243341, "o", "10/11/2023 08:20:45 [INFO ] com.github.pflooky.datagen.core.sink.SinkFactory: Rows per second for generating data, rows-per-second=1\r\n"]
[23.594159, "o", "10/11/2023 08:20:49 [INFO ] com.github.pflooky.datagen.core.sink.SinkFactory: Successfully saved data to sink, data-source-name=my_http, step-name=POST/pets, save-mode=Append, num-records=2, status=finished\r\n"]
[24.035505, "o", "10/11/2023 08:20:50 [INFO ] com.github.pflooky.datagen.core.sink.SinkFactory: Pushing data to sink, data-source-name=my_http, step-name=GET/pets/{id}, save-mode=Append, num-records=2, status=started\r\n10/11/2023 08:20:50 [INFO ] com.github.pflooky.datagen.core.sink.SinkFactory: Rows per second for generating data, rows-per-second=1\r\n"]
[28.387519, "o", "10/11/2023 08:20:54 [INFO ] com.github.pflooky.datagen.core.sink.SinkFactory: Successfully saved data to sink, data-source-name=my_http, step-name=GET/pets/{id}, save-mode=Append, num-records=2, status=finished\r\n"]
[28.634256, "o", "10/11/2023 08:20:54 [INFO ] com.github.pflooky.datagen.core.sink.SinkFactory: Pushing data to sink, data-source-name=my_http, step-name=DELETE/pets/{id}, save-mode=Append, num-records=2, status=started\r\n"]
[28.639005, "o", "10/11/2023 08:20:54 [INFO ] com.github.pflooky.datagen.core.sink.SinkFactory: Rows per second for generating data, rows-per-second=1\r\n"]
[32.961463, "o", "10/11/2023 08:20:59 [INFO ] com.github.pflooky.datagen.core.sink.SinkFactory: Successfully saved data to sink, data-source-name=my_http, step-name=DELETE/pets/{id}, save-mode=Append, num-records=2, status=finished\r\n"]
[32.965329, "o", "10/11/2023 08:20:59 [INFO ] com.github.pflooky.datagen.core.generator.BatchDataProcessor: Finished batch, batch=1, num-batches=1\r\n"]
[32.968997, "o", "10/11/2023 08:20:59 [INFO ] com.github.pflooky.datagen.core.validator.ValidationProcessor: Executing data validations\r\n10/11/2023 08:20:59 [INFO ] com.github.pflooky.datagen.core.validator.ValidationProcessor: Executing data validations for data source, name=default_validation,data-source-name=my_http, num-validations=0\r\n"]
[32.9712, "o", "10/11/2023 08:20:59 [WARN ] com.github.pflooky.datagen.core.validator.ValidationProcessor: No support for HTTP or JMS data validations, will skip validations\r\n"]
[33.012975, "o", "10/11/2023 08:20:59 [INFO ] com.github.pflooky.datagen.core.validator.ValidationProcessor: No data validations found\r\n"]
[33.01438, "o", "10/11/2023 08:20:59 [INFO ] com.github.pflooky.datagen.core.validator.ValidationProcessor: Data validations successful for validation, name=default_validation, description=Validation of data sources after generating data, data-source-name=my_http, data-source-options=Map(metadataIdentifier -> DELETE/pets/{id}), is-success=true\r\n"]
[33.020731, "o", "10/11/2023 08:20:59 [INFO ] com.github.pflooky.datagen.core.generator.result.DataGenerationResultWriter: Writing data generation summary to HTML files, folder-path=/opt/app/data/report\r\n"]
[33.165666, "o", "10/11/2023 08:20:59 [INFO ] com.github.pflooky.datagen.App$: Completed in 26s\r\n"]
[33.500142, "o", "Finished!\r\n"]
[33.500489, "o", "\u001b[0;32mLet's check what hit our http-bin server\u001b[0m\r\n"]
[37.596241, "o", "[2023-11-10 08:20:21 +0000] [1] [INFO] Starting gunicorn 19.9.0\r\n[2023-11-10 08:20:21 +0000] [1] [INFO] Listening at: http://0.0.0.0:80 (1)\r\n[2023-11-10 08:20:21 +0000] [1] [INFO] Using worker: gevent\r\n[2023-11-10 08:20:21 +0000] [15] [INFO] Booting worker with pid: 15\r\n172.29.0.1 [10/Nov/2023:08:20:42 +0000] GET /anything/pets?limit%3D61102 HTTP/1.1 200 Host: host.docker.internal}\r\n172.29.0.1 [10/Nov/2023:08:20:43 +0000] GET /anything/pets?tags%3D1t0tpDT5rRaRQ2rByyeA%26limit%3D79977 HTTP/1.1 200 Host: host.docker.internal}\r\n172.29.0.1 [10/Nov/2023:08:20:45 +0000] POST /anything/pets HTTP/1.1 200 Host: host.docker.internal}\r\n172.29.0.1 [10/Nov/2023:08:20:46 +0000] POST /anything/pets HTTP/1.1 200 Host: host.docker.internal}\r\n172.29.0.1 [10/Nov/2023:08:20:50 +0000] GET /anything/pets/ID86990447 HTTP/1.1 200 Host: host.docker.internal}\r\n172.29.0.1 [10/Nov/2023:08:20:51 +0000] GET /anything/pets/ID86147188 HTTP/1.1 200 Host: host.docker.internal}\r\n172.29.0.1 [10/Nov/2023:08:20:54 +0000] DELETE /anything/pets/ID8"]
[37.596288, "o", "6990447 HTTP/1.1 200 Host: host.docker.internal}\r\n172.29.0.1 [10/Nov/2023:08:20:55 +0000] DELETE /anything/pets/ID86147188 HTTP/1.1 200 Host: host.docker.internal}\r\n"]
[37.597521, "o", "\u001b[0;32mCool! We can see the same ID values are used across the GET and DELETE HTTP calls\u001b[0m\r\n"]
[37.597594, "o", "\u001b[0;32mTry with your own OpenAPI/Swagger doc now.\u001b[0m\r\n"]
