Benchmark run
Data Caterer version: 0.6.0
Date: Wed Jan  3 14:53:11 CST 2024
System info:
 OSType: linux
 Architecture: aarch64
 CPUs: 4
 Total Memory: 9.718GiB
Driver memory: DRIVER_MEMORY=2g
Executor memory: EXECUTOR_MEMORY=2g
Class name, Num records, Num run, Time taken (s)
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun, 10000, 1, 9.52
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun, 10000, 2, 10.73
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun, 10000, 3, 9.18
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun, 10000, 4, 8.92
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun, 10000, 5, 8.53
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun, 100000, 1, 14.84
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun, 100000, 2, 14.09
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun, 100000, 3, 16.09
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun, 100000, 4, 12.95
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun, 100000, 5, 12.98
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun, 1000000, 1, 60.89
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun, 1000000, 2, 63.11
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun, 1000000, 3, 59.45
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun, 1000000, 4, 63.00
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun, 1000000, 5, 60.59
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun, 500000, 1, 28.32
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun, 500000, 2, 28.12
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun, 500000, 3, 27.04
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun, 500000, 4, 27.38
io.github.datacatering.plan.benchmark.BenchmarkForeignKeyPlanRun, 500000, 5, 27.51
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun, 100000, 1, 13.15
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun, 100000, 2, 14.21
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun, 100000, 3, 13.18
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun, 100000, 4, 13.08
io.github.datacatering.plan.benchmark.BenchmarkJsonPlanRun, 100000, 5, 12.82
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun, 100000, 1, 12.74
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun, 100000, 2, 12.87
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun, 100000, 3, 12.82
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun, 100000, 4, 12.80
io.github.datacatering.plan.benchmark.BenchmarkParquetPlanRun, 100000, 5, 12.70
